# Paprika

./: .gitignore  .gitmodules  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  Tree.sln  global.json
Paprika.Tests/: NibblePathTests.PrefixTests.cs  NibblePathTests.cs  PageTests.cs  Paprika.Tests.csproj
Tree.Runner/: Measure.cs  Program.cs  Tree.Runner.csproj
src/Paprika/: Account.cs  BitExtensions.cs  BugFinder.cs  CommitOptions.cs  Globals.cs  IBatch.cs  IDb.cs  IInternalTransaction.cs  IProvideDescription.cs  IReadOnlyBatch.cs  ITransaction.cs  Keccak.cs  NibblePath.cs  NoopDisposable.cs  OptimizationOpportunityAttribute.cs  Page.cs  Paprika.csproj  Platform.POSIX.cs  Platform.Win.cs  Platform.cs
src/Paprika.Benchmarks/: AccountBenchmarks.cs  Allocator.cs  BitMapFilterBenchmarks.cs  DbAddressListBenchmarks.cs  FixedMapBenchmarks.cs  KeccakOrRlpBenchmarks.cs  MerkleBenchmarks.cs  NibblePathBenchmarks.cs  PageExtensionsBenchmarks.cs  Paprika.Benchmarks.csproj  PooledSpanDictionaryBenchmarks.cs  Program.cs  SerializerBenchmarks.cs  SlottedArrayBenchmarks.cs  XorBenchmarks.cs
src/Paprika.Cli/: BasePaprikaSettings.cs  Paprika.Cli.csproj  Program.cs  StatisticsSettings.cs  StorageVisitSettings.cs  VerifyWholeTreeSettings.cs
src/Paprika.Importer/: Paprika.Importer.csproj  PaprikaAccountValidatingVisitor.cs  PaprikaCopyingVisitor.cs  PaprikaRootValidatingVisitor.cs  PaprikaStorageCapturingVisitor.cs  PathContext.cs  Program.cs  Readme.md
src/Paprika.OS.Tests/: OsTests.cs  PageManagerTests.cs  Paprika.OS.Tests.csproj
src/Paprika.Runner/: Measurement.cs  MetricsReporter.cs  Paprika.Runner.csproj  Program.cs  SingleAsyncGate.cs  StatisticsForPagedDb.cs
src/Paprika.Runner.Pareto/: Paprika.Runner.Pareto.csproj  Program.cs  SingleAsyncGate.cs
src/Paprika.Tests/: AbandonedTests.cs  BasePageTests.cs  BitExtensionsTests.cs  BlockchainTests.cs  Categories.cs  DataPageTests.cs  DbAddressTests.cs  DbTests.cs  FixedMapTests.cs  FrameTests.cs  HashingMapTests.cs  MerkleKeccakTests.cs  MerkleTests.cs  NibbleBasedMapTests.cs  NibblePathTests.PrefixTests.cs  NibblePathTests.cs  OsTests.cs  PageBufferTests.cs  PageTests.cs  Paprika.Tests.csproj  Paprika.Tests.sln  Performance.cs  PrinterTests.cs  ReadForbiddingDb.cs  ReportTime.cs  SerializerTests.cs  TestExtensions.cs  Values.cs
src/Paprika.Tests/Chain/: BlockchainTests.cs  BloomFilterTests.cs  BufferPoolTests.cs  FlushStrategyTests.cs  PagePoolTests.cs  PooledSpanDictionaryTests.cs  PreCommitBehaviorTests.cs  PrefetchingTests.cs  RawStateTests.cs  RawTests.cs  StorageStatsTests.cs
src/Paprika.Tests/Data/: AccountTests.cs  BitMapFilterTests.cs  BitVector512Tests.cs  BitVectorTests.cs  BucketMapTests.cs  FixedMapTests.cs  KeyTests.cs  NibbleBasedMapTests.cs  NibblePathTests.PrefixTests.cs  NibblePathTests.cs  NibbleSelectorTests.cs  PageExtensionsTests.cs  SerializerTests.cs  SlottedArrayTests.cs  UshortSlottedArrayTests.cs
src/Paprika.Tests/Merkle/: AdditionalTests.cs  Commit.cs  DirtyTests.cs  HashingTests.cs  MerkleKeccakTests.cs  MerkleRootHashTests.cs  MerkleVariousTests.cs  MetricsCollector.cs  NibbleSetTests.cs  NodeTest.cs  NodeTests.cs  PageOwnerTests.cs  ReadBehaviorTests.cs  RlpMemoTests.cs  RootHashFuzzyTests.cs  RootHashTests.cs  embedded-leafs.txt  storage-big-tree.txt
src/Paprika.Tests/Store/: AbandonedTests.cs  BasePageTests.cs  BottomPageTests.cs  ClearableTests.cs  DataPageTests.cs  DbAddressListTests.cs  DbAddressSetTests.cs  DbAddressTests.cs  DbTests.cs  IdTests.cs  MemoryFencingTests.cs  MultiHeadChainTests.cs  PageStructurePrintingTests.cs  PagedDbTests.cs  Prints.cs  ProtectMemory.cs  RootPageTests.cs  StorageFanOutTests.cs  StorageRootTests.cs  StoreKeyTests.cs  TreeView.cs  ValueReportingVisitor.cs  ValueSquashingDictionaryVisitor.cs
src/Paprika.Tests/Utils/: MetricsTests.cs  RefCountingTests.cs  SpanExtensionsTests.cs  Xor8Tests.cs
src/Paprika/Chain/: BitPage.cs  Block.cs  Blockchain.cs  BloomFilter.cs  BufferPool.cs  CacheBudget.cs  CommitExtensions.cs  CommitStats.cs  EntryType.cs  IFlushStrategy.cs  IPersistenceStatsProvider.cs  IPreCommitBehavior.cs  IPreCommitPrefetcher.cs  IRawState.cs  IStateStats.cs  IWorldState.cs  InBlockMap.cs  LinkedMap.cs  PagePool.cs  PooledSpanDictionary.cs  RawFixedMap.cs  ReadOnlyBatchCountingRefs.cs  SnapSync.cs  StorageStats.cs
src/Paprika/Crypto/: Keccak.cs  KeccakHash.cs  SpanExtensions.cs
src/Paprika/Data/: BitMapFilter.cs  BitVector.cs  BitVector512.cs  BucketMap.cs  DataPage.cs  DataType.cs  FanOut256Page.cs  FixedMap.cs  HashingMap.cs  IBatchContext.cs  IDataPage.cs  IPageVisitor.cs  Key.cs  NibbleBasedMap.cs  NibblePath.cs  NibbleSelector.cs  Page.cs  PageExtensions.cs  Serializer.cs  SetContext.cs  SlottedArray.cs  SpanSerialization.cs  UShortSlottedArray.cs
src/Paprika/Db/: AbandonedPage.cs  BatchContextBase.cs  BatchMetrics.cs  DbAddress.cs  IPageManager.cs  MemoryMappedPagedDb.cs  NativeMemoryPagedDb.cs  NibblePath.cs  PagedDb.cs  RootPage.cs
src/Paprika/LMDB/: Db.cs  OptionalMonitor.cs
src/Paprika/Merkle/: CachingCommit.cs  CommitExtensions.cs  ComputeMerkleBehavior.cs  EmbeddedLeafs.cs  EntryType.cs  Hashing.cs  KeccakOrRlp.cs  Key.cs  Leaf.cs  Memoization.cs  MerkleNode.cs  NibbleSet.cs  Node.cs  PageOwner.cs  RecomputeMerkle.cs  RlpMemo.cs  StorageCell.cs  Trie.cs  TrieInfoCache.cs  TrieType.cs  WorldStateExtensions.cs
src/Paprika/Pages/: AbandonedPage.cs  AccountFrame.cs  BatchContextExtensions.cs  BitPool32.cs  BitPool64.cs  ContractFrame.cs  DataPage.cs  DbAddress.cs  FanOut256Page.cs  FixedMap.cs  GetContext.cs  IBatchContext.cs  IDataPage.cs  IInternalTransaction.cs  IPageVisitor.cs  Index.cs  MemoryPage.cs  Page.cs  PageBuffer.cs  PageExtensions.cs  Printer.cs  RootPage.cs  Serializer.cs  SetContext.cs
src/Paprika/RLP/: KeccakOrRlp.cs  Rlp.cs  RlpStream.cs
src/Paprika/Rlp/: Rlp.cs  RlpStream.cs
src/Paprika/Store/: BatchMetrics.cs  (+41 more)
src/Tree.Tests/: IdTests.cs  Keccak.cs  MemoryDbTests.cs  NibblePathTests.PrefixTests.cs  NibblePathTests.cs  PageTests.cs  PaprikaTreeTests.RLP.cs  PaprikaTreeTests.cs  Tree.Tests.csproj
(+116 files in other folders)
