<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Paprika.Tests\Paprika.Tests.csproj" />
      <ProjectReference Include="..\Paprika\Paprika.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HdrHistogram" Version="2.5.0" />
      <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.32" />
    </ItemGroup>

</Project>
