<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nethermind\src\Nethermind\Nethermind.Db.Rocks\Nethermind.Db.Rocks.csproj" />
      <ProjectReference Include="..\Nethermind\src\Nethermind\Nethermind.Db\Nethermind.Db.csproj" />
      <ProjectReference Include="..\Nethermind\src\Nethermind\Nethermind.Trie\Nethermind.Trie.csproj" />
      <ProjectReference Include="..\Paprika.Runner\Paprika.Runner.csproj" />
      <ProjectReference Include="..\Paprika\Paprika.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    </ItemGroup>

</Project>
