<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nethermind\src\Nethermind\Nethermind.Db.Rocks\Nethermind.Db.Rocks.csproj" />
      <ProjectReference Include="..\Nethermind\src\Nethermind\Nethermind.Db\Nethermind.Db.csproj" />
      <ProjectReference Include="..\Paprika.Runner\Paprika.Runner.csproj" />
      <ProjectReference Include="..\Paprika\Paprika.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.23" />
    </ItemGroup>

</Project>
