<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="HdrHistogram" Version="2.5.0" />
      <PackageReference Include="Nethermind.Numerics.Int256" Version="1.2.0" />
      <PackageReference Include="NonBlocking" Version="2.1.2" />
      <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
    </ItemGroup>
</Project>
