<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Paprika.Runner\Paprika.Runner.csproj" />
      <ProjectReference Include="..\Paprika\Paprika.csproj" />
    </ItemGroup>

</Project>
